spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/rpg?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
